# Vortexpolis

./: README.md
VortexpolisFront/: README.md  angular.json  package-lock.json  package.json
VortexpolisFront/src/: index.html
VortexpolisFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
VortexpolisFront/src/app/movies/: movies.component.css  movies.component.html  movies.component.ts  pelicula.model.ts
VortexpolisFront/src/app/services/: movie.service.spec.ts  pelicula.service.ts
vortexpolis/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
vortexpolis-nebular/: README.md  angular.json  package-lock.json  package.json
vortexpolis-nebular/src/: index.html  styles.scss  themes.scss
vortexpolis-nebular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
vortexpolis-nebular/src/app/guards/: admin.guard.ts  cliente.guard.ts
vortexpolis-nebular/src/app/models/: cines.model.ts  funcion.models.ts  pelicula.model.ts  sala.model.ts
vortexpolis-nebular/src/app/pages/: pages-routing.module.ts  pages.module.ts
vortexpolis-nebular/src/app/pages/cines/: cines.component.html  cines.component.ts
vortexpolis-nebular/src/app/pages/clientes/: clientes.component.html  clientes.component.scss  clientes.component.ts
vortexpolis-nebular/src/app/pages/compras-cliente/: compras-cliente.component.html  compras-cliente.component.scss  compras-cliente.component.spec.ts  compras-cliente.component.ts
vortexpolis-nebular/src/app/pages/create-movie/: create-movie.component.css  create-movie.component.html  create-movie.component.ts
vortexpolis-nebular/src/app/pages/formulario-compra/: formulario-compra.component.html  formulario-compra.component.spec.ts  formulario-compra.component.ts
vortexpolis-nebular/src/app/pages/funciones/: funciones.component.html  funciones.component.ts
vortexpolis-nebular/src/app/pages/list-movies/: list-movies.component.html  list-movies.component.scss  list-movies.component.ts
vortexpolis-nebular/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
vortexpolis-nebular/src/app/pages/movies/: filter-peliculas.pipe.ts  movies.component.css  movies.component.html  movies.component.scss  movies.component.ts
vortexpolis-nebular/src/app/pages/register/: register.component.html  register.component.ts
vortexpolis-nebular/src/app/pages/seleccionar-funcion/: seleccionar-funcion-component.html  seleccionar-funcion-component.scss  seleccionar-funcion-component.spec.ts  seleccionar-funcion-component.ts
vortexpolis-nebular/src/app/services/: auth.service.ts  cine.service.ts  cliente.service.ts  compras.service.ts  funciones.service.ts  metodo-pago.service.ts  pelicula.service.ts  sala.service.ts
vortexpolis/src/main/java/com/vortexpolis/: VortexpolisApplication.java
vortexpolis/src/main/java/com/vortexpolis/config/: CloudinaryConfig.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
vortexpolis/src/main/java/com/vortexpolis/controller/: AuthPublicController.java  CineController.java  ClienteController.java  CompraController.java  EntradaController.java  FuncionController.java  MetodoPagoController.java  PagoController.java  PeliculaController.java  SalaController.java
vortexpolis/src/main/java/com/vortexpolis/dto/: CineDTO.java  ClienteDTO.java  CompraDTO.java  CompraRequestDTO.java  EntradaDTO.java  FuncionDTO.java  LoginRequest.java  MetodoPagoDTO.java  PagoDTO.java  PeliculaDTO.java  SalaDTO.java
vortexpolis/src/main/java/com/vortexpolis/mapper/: CineMapper.java  ClienteMapper.java  CompraMapper.java  EntradaMapper.java  FuncionMapper.java  MetodoPagoMapper.java  PagoMapper.java  PeliculaMapper.java  SalaMapper.java
vortexpolis/src/main/java/com/vortexpolis/model/: Cine.java  Cliente.java  Compra.java  Entrada.java  Funcion.java  MetodoPago.java  Pago.java  Pelicula.java  Sala.java
vortexpolis/src/main/java/com/vortexpolis/repository/: CineRepository.java  ClienteRepository.java  CompraRepository.java  EntradaRepository.java  FuncionRepository.java  MetodoPagoRepository.java  PagoRepository.java  PeliculaRepository.java  SalaRepository.java
vortexpolis/src/main/java/com/vortexpolis/security/: CustomUserDetails.java
vortexpolis/src/main/java/com/vortexpolis/service/: CineService.java  ClienteService.java  CloudinaryService.java  CompraService.java  CustomUserDetailsService.java  EmailService.java  EntradaService.java  FuncionService.java  MetodoPagoService.java  PagoService.java  PeliculaService.java  SalaService.java
vortexpolis/src/main/java/com/vortexpolis/service/impl/: PeliculaServiceImpl.java
vortexpolis/src/main/resources/: application.properties
vortexpolis/src/test/java/com/vortexpolis/: VortexpolisApplicationTests.java
