.movies-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.movie-card {
  display: flex;
  flex-direction: column;
  transition: transform 0.3s, box-shadow 0.3s;
}

.movie-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

mat-card-title {
  text-align: center;
}

mat-card-image {
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.movie-card button {
  align-self: center;
  margin-top: 12px;
}
