spring.application.name=Vortexpolis

# Puerto del servidor
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/vortexpolisdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:univalle2024}

# Tiempo de espera para el front-end (CORS)
spring.mvc.cors.allowed-origins=http://localhost:4200

# Configuración para Gmail (puedes adaptar según el proveedor)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME:aldemar.vivas02@gmail.com}
spring.mail.password=${SPRING_MAIL_PASSWORD:pjtj xeis xgqv hgdi}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
